@media (min-width: 376px) {
  .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 4rem 1rem 4rem 1rem;
    border-radius: 10px;
  }
}
@media (min-width: 480px) {
  .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: rgba(230, 228, 228, 0.7725490196);
    margin: 4rem 1rem 4rem 1rem;
    border-radius: 10px;
  }
}
@media (min-width: 1024px) {
  .body__cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: rgba(230, 228, 228, 0.7725490196);
    margin: 4rem 1rem 4rem 1rem;
    border-radius: 10px;
  }
}
@media (min-width: 1515px) {
  .body__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    padding: 50px 50px;
  }
}/*# sourceMappingURL=index.css.map */